<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/usaListFragment"
        android:title=" USA"
        android:icon="@drawable/usapng2"></item>

    <item android:id="@+id/euListFragment"
        android:title=" EU"
        android:icon="@drawable/eu1"></item>

    <item android:id="@+id/trHomeFragment"
        android:title=" Turkey"
        android:icon="@drawable/trhome2"></item>



</menu>