<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/usaListFragment">

    <fragment
        android:id="@+id/usaListFragment"
        android:name="com.ozancanguz.worldgasprices.ui.usa.list.UsaListFragment"
        android:label="Usa Price List"
        tools:layout="@layout/fragment_usa_list" >
        <action
            android:id="@+id/action_usaListFragment_to_usaDetailsFragment"
            app:destination="@id/usaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usaDetailsFragment"
        android:name="com.ozancanguz.worldgasprices.ui.usa.detail.UsaDetailsFragment"
        android:label="Usa Price Details"
        tools:layout="@layout/fragment_usa_details" >
        <argument
            android:name="currenusadata"
            app:argType="com.ozancanguz.worldgasprices.data.models.usa.UsaResult" />
        <action
            android:id="@+id/action_usaDetailsFragment_to_usaListFragment"
            app:destination="@id/usaListFragment" />
    </fragment>
    <fragment
        android:id="@+id/euListFragment"
        android:name="com.ozancanguz.worldgasprices.ui.eu.list.EuListFragment"
        android:label="Eu Price List"
        tools:layout="@layout/fragment_eu_list" >
        <action
            android:id="@+id/action_euListFragment_to_euDetailsFragment"
            app:destination="@id/euDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/euDetailsFragment"
        android:name="com.ozancanguz.worldgasprices.ui.eu.details.EuDetailsFragment"
        android:label="Eu Details"
        tools:layout="@layout/fragment_eu_details" >
        <action
            android:id="@+id/action_euDetailsFragment_to_euListFragment"
            app:destination="@id/euListFragment" />
        <argument
            android:name="currentEu"
            app:argType="com.ozancanguz.worldgasprices.data.models.eu.EuResult" />
    </fragment>
    <fragment
        android:id="@+id/trHomeFragment"
        android:name="com.ozancanguz.worldgasprices.ui.tr.home.TrHomeFragment"
        android:label="Turkey"
        tools:layout="@layout/fragment_tr_home" >
        <action
            android:id="@+id/action_trHomeFragment_to_trGasolineFragment"
            app:destination="@id/trGasolineFragment" />
        <action
            android:id="@+id/action_trHomeFragment_to_trDieselFragment"
            app:destination="@id/trDieselFragment" />
        <action
            android:id="@+id/action_trHomeFragment_to_trLpgFragment"
            app:destination="@id/trLpgFragment" />
    </fragment>
    <fragment
        android:id="@+id/trGasolineFragment"
        android:name="com.ozancanguz.worldgasprices.ui.tr.gasoline.TrGasolineFragment"
        android:label="Tr Gasoline Prices" />
    <fragment
        android:id="@+id/trDieselFragment"
        android:name="com.ozancanguz.worldgasprices.ui.tr.diesel.TrDieselFragment"
        android:label="Tr Diesel Prices" />
    <fragment
        android:id="@+id/trLpgFragment"
        android:name="com.ozancanguz.worldgasprices.ui.tr.lpg.TrLpgFragment"
        android:label="Tr Lpg Prices" />
</navigation>