<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A4D2E"
    android:padding="6dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/euimageview"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:src="@drawable/eu2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/countrytv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Country" />

        <TextView
            android:id="@+id/currencyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Text 2" />

        <TextView
            android:id="@+id/dieselTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Text 3" />

        <TextView
            android:id="@+id/gasolinetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Text 4" />

        <TextView
            android:id="@+id/lpgtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Text 5" />

    </LinearLayout>
</LinearLayout>
