<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#EF5B0C"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/usalistimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/usapng" />

    <TextView
        android:id="@+id/usaListTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:text="Alabama"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
